server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/health_plan?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.com.curso.api.rest=debug

spring.security.user.name=admin
spring.security.user.password=1234

#Crea la tabla con create cuando no creamos las tablas en bd, luego se pone none
#Para la etapa de desarrollo solamente, en produccion poner none y false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.open-in-view=false
#springdoc.packagesToScan=com.sa.helthplan

